<!doctype html>
<html>
  <head>
    <title>Set Page Color Popup</title>
	<meta http-equiv="Content-Security-Policy" content="default-src *; style-src 'self' 'unsafe-inline'; script-src 'self' 'unsafe-inline' 'unsafe-eval' http://platform.linkedin.com ">
    <style>
    body {
		overflow: hidden;
		margin: 0px 0px 60px;
		padding: 15px;
		background: white;
		width:250px;
		height:300px;
		background: url(assets/images/bg.jpg);
		background-position:center center;
		background-size:cover;
		padding: 0;
	}
	body:before{
		content:'';
		background: rgba(255, 255, 255, 0.6);
		position:absolute;
		width:100%;
		height: 100%;
		z-index: 0;
	}
	.wrapper{
		position:relative;
		z-index:1;
		height:100%;
		width:100%;
	}
	footer{
	  position:absolute;
	  width:100%;
	  text-align:center;
	  bottom:0;
	  left:0;
	  right:0;
	  margin:0 auto;
	  padding:0 15px;
	}
    </style>
	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="assets/css/bootstrap.min.css">

	<!-- jQuery library -->
	<script src="assets/js/jquery.min.js"></script>

	<!-- Latest compiled JavaScript -->
	<script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/popup.js"></script>
  </head>
  <body>
	<div class="wrapper">
		<div class="container">
			<div class="text-center">
				<h2>Instagram Follow button</h2>
				<br/>
				<p>No. of accounts to follow:</p>
				<input type="number" id="noToFollow" class="form-control" value="1" />
				<br/>
				<button class="btn btn-primary btn-xs action-button start-button">START</button>
			</div>
		</div>
		<footer>
			KASHAN SHAH <a href="https://www.kashanshah.ga" target="_blank">www.kashanshah.ga</a>
		</footer>
	</div>
  </body>
</html>
